1522370300027	Rename resource 'recall'
1522370703293	Move 2 resources to 'images'
1522370711754	Copy files
1522381396454	Move 'style.css' to 'view'
1522381522418	Copy folder
1522381526408	Delete element
1522387961629	Delete element
1522389614842	Delete element
1522389646260	Delete element
1522389749236	Rename type 'info'
1522390356488	Copy compilation unit
1522390568631	Delete element
1522391768804	Move 'listJson.js' to 'view'
1522394389999	Rename resource 'list.java'
1522394607108	Delete element
