@charset "utf-8";

.area_catpcha {position:relative;padding-top:20px;}
.area_catpcha p {margin:0;padding:0;font-size:12px;}
.area_catpcha:after {display:block;clear:both;content:"";}
.area_catpcha {*zoom:1;}
.area_catpchaInner {float:right;*zoom:1;}
.area_catpchaInner:after {display:block;clear:both;content:"";}
#audiocatpch {display:none;}
.catpcha {float:left;margin-right:10px;}
.reloadInput {height:24px;}
.catpcharInputArea {float:left;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;transition:all 0.3s ease;}
.catpcharInputArea .txt {margin-top:10px;}
.catpchaInputWrap .btnArea {float:left;width:20px;margin-right:10px;}
.catpchaInputWrap #captChaValue {float:right;width:206px;height:28px;padding:10px;border:1px solid #d4d2d0;font-size:20px;line-height:28px;cursor:pointer;}
.catpchaInputWrap #reLoad {width:20px;height:20px;border:0;background:url('/img/common/btn_cap_reload.jpg') no-repeat;vertical-align:top;text-indent:-9999em;}
.catpchaInputWrap #soundOn {width:20px;height:20px;margin-top:10px;border:0;background:url('/img/common/btn_cap_speaker.png') no-repeat;vertical-align:top;text-indent:-9999em;}
.reloadInput button span {position:absolute;top:-9999em;left:-9999em;}
.reloadInput input[type='text'] {width:216px;height:12px;margin-left:10px;padding:5px;border:1px solid #d4d2d0;cursor:pointer;vertical-align:top;}

/* mobile 767px 이하 */
@media (max-width:767px) {
	.catpcharInputArea {width:136px;width:-webkit-calc(100% - 164px);width:-moz-calc(100% - 164px);width:calc(100% - 164px);}
	.catpchaInputWrap #captChaValue {width:136px;width:-webkit-calc(100% - 30px);width:-moz-calc(100% - 30px);width:calc(100% - 30px);height:50px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	.catpcharInputArea .txt {position:absolute;top:70px;left:0;width:100%;}
}

.seedLayOutBtn a {display:block;position:fixed;top:2px;right:2px;z-index:999999999;padding:5px 10px;
	/* IE6-9 */

	border-radius:3px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
	background:#ffffff; 
	/* Old browsers */
	background:   -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); 
	/* FF3.6-15 */
	background:-webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); 
	/* Chrome10-25,Safari5.1-6 */
	background:        linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); box-shadow:1px 1px 10px rgba(33, 33, 33, 0.76);text-shadow:1px 1px 1px #ffffff;font-size:11px;font-weight:600;
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); }

.seedFunctionBtn a {
	position:absolute; 
	right:2px; 
	top:2px; 
	z-index:999999999;
	display:block;padding:5px 10px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
	background:#ffffff; 
	/* Old browsers */
	background:-moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); 
	/* FF3.6-15 */
	background:-webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); 
	/* Chrome10-25,Safari5.1-6 */
	background:linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); 
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); 
	/* IE6-9 */
	border-radius:3px;box-shadow:1px 1px 10px rgba(33, 33, 33, 0.76);
	text-shadow:1px 1px 1px #fff;
	font-size:11px;font-weight:600;
}