/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
.picker__box {padding:0 1em;}
/**
 * The header containing the month and year stuff.
 */
.picker__header {position:relative;margin-top:.75em;text-align:center;}
/**
 * The month and year labels.
 */
.picker__month,
.picker__year {display:inline-block;margin-right:.25em;margin-left:.25em;font-weight:500;}
.picker__year {font-size:.7em;color:#999999;}
/**
 * The month and year selectors.
 */
.picker__select--month,
.picker__select--year {height:2em;margin-right:.25em;margin-left:.25em;padding:.5em;border:1px solid #b7b7b7;}
@media (min-width: 24.5em) {.picker__select--month,
  .picker__select--year {margin-top:-0.5em;}}
.picker__select--month {width:35%;}
.picker__select--year {width:22.5%;}
.picker__select--month:focus,
.picker__select--year:focus {border-color:#0089ec;}
/**
 * The month navigation buttons.
 */
.picker__nav--prev,
.picker__nav--next {position:absolute;top:-0.25em;width:1em;height:1em;box-sizing:content-box;padding:.5em 1.25em;}
@media (min-width: 24.5em) {
	.picker__nav--prev,
	.picker__nav--next {top:-0.33em;}
}
.picker__nav--prev {left:-1em;padding-right:1.25em;}
@media (min-width: 24.5em) {
	.picker__nav--prev {padding-right:1.5em;}
}
.picker__nav--next {right:-1em;padding-left:1.25em;}
@media (min-width: 24.5em) {
	.picker__nav--next {padding-left:1.5em;}
}
.picker__nav--prev:before,
.picker__nav--next:before {display:block;width:0;height:0;margin:0 auto;border-top:.5em solid transparent;border-right:0.75em solid #000000;border-bottom:.5em solid transparent;content:" ";}
.picker__nav--next:before {border-right:0;border-left:0.75em solid #000000;}
.picker__nav--prev:hover,
.picker__nav--next:hover {background:#b1dcfb;color:#000000;cursor:pointer;}
.picker__nav--disabled,
.picker__nav--disabled:hover,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover {border-right-color:#f5f5f5;border-left-color:#f5f5f5;background:none;cursor:default;}
/**
 * The calendar table of dates
 */
.picker__table {width:100%;margin-top:.75em;margin-bottom:.5em;font-size:inherit;table-layout:fixed;border-spacing:0;border-collapse:collapse;text-align:center;}
@media (min-height: 33.875em) {.picker__table {margin-bottom:.75em;}}
.picker__table td {margin:0;padding:0;}
/**
 * The weekday labels
 */
.picker__weekday {width:14.285714286%;padding-bottom:.25em;font-size:.75em;font-weight:500;color:#999999;
  /* Increase the spacing a tad */}
@media (min-height: 33.875em) {.picker__weekday {padding-bottom:.5em;}}
/**
 * The days on the calendar
 */
.picker__day {padding:.3125em 0;border:1px solid transparent;font-weight:200;}
.picker__day--today {position:relative;}
.picker__day--today:before {position:absolute;top:2px;right:2px;width:0;height:0;border-top:0.5em solid #0059bc;border-left:.5em solid transparent;content:" ";}
.picker__day--disabled:before {border-top-color:#aaaaaa;}
.picker__day--outfocus {color:#dddddd;}
.picker__day--infocus:hover,
.picker__day--outfocus:hover {background:#b1dcfb;color:#000000;cursor:pointer;}
.picker__day--highlighted {border-color:#0089ec;}
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted {background:#b1dcfb;color:#000000;cursor:pointer;}
.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {background:#0089ec;color:#ffffff;}
.picker__day--disabled,
.picker__day--disabled:hover,
.picker--focused .picker__day--disabled {border-color:#f5f5f5;background:#f5f5f5;color:#dddddd;cursor:default;}
.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover {background:#bbbbbb;}
/**
 * The footer containing the "today", "clear", and "close" buttons.
 */
.picker__footer {text-align:center;}
.picker__button--today,
.picker__button--clear,
.picker__button--close {display:inline-block;width:33%;padding:.66em 0;border:1px solid #ffffff;background:#ffffff;font-size:.8em;font-weight:bold;vertical-align:bottom;}
.picker__button--today:hover,
.picker__button--clear:hover,
.picker__button--close:hover {border-bottom-color:#b1dcfb;background:#b1dcfb;color:#000000;cursor:pointer;}
.picker__button--today:focus,
.picker__button--clear:focus,
.picker__button--close:focus {border-color:#0089ec;outline:none;background:#b1dcfb;}
.picker__button--today:before,
.picker__button--clear:before,
.picker__button--close:before {display:inline-block;position:relative;height:0;}
.picker__button--today:before,
.picker__button--clear:before {margin-right:.45em;content:" ";}
.picker__button--today:before {top:-0.05em;width:0;border-top:0.66em solid #0059bc;border-left:.66em solid transparent;}
.picker__button--clear:before {top:-0.25em;width:.66em;border-top:3px solid #ee2200;}
.picker__button--close:before {top:-0.1em;margin-right:.35em;font-size:1.1em;color:#777777;content:"\D7";vertical-align:top;}
.picker__button--today[disabled],
.picker__button--today[disabled]:hover {border-color:#f5f5f5;background:#f5f5f5;color:#dddddd;cursor:default;}
.picker__button--today[disabled]:before {border-top-color:#aaaaaa;}

/* ==========================================================================
   $DEFAULT-DATE-PICKER
   ========================================================================== */