<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	/* 전체 선택자 */
	*{
		background: #eeeeee;
	 }
	 
	 /* 태그 선택자 */
	 h3{
	 	font-family: 돋움;
	 	font-size: 30px;
	 	color: white;
	 	text-decoration: underline;
	 }
	 
	 /* 클래스 선택자 */
	.gold{
		background: pink;
		}
		
	/* 자손 선택자 */
	div span{
	border-color: red;
	border-width: 2px;
	border-style: dotted;
	background: yellow;
	}
	
	p.gold{
		background: white;
	}
	
	a:LINK{
		color: #9966ff; 
		text-decoration: : underline;
	}
	
	/* 마우스를 올렸을 때 */
	a:HOVER{
		color: red;
	}
	  
	/* 속성 선택자 */  
	div[title=def] { color:green; border: 20px; font-size: 30px;}

	a[href $= pdf] {color:blue; font-size: 30px;}

</style>
</head>
<body>
	<h3>선택자 이해</h3>
	<hr>
	
	<div title="abc">abcdef</div>
	<div title="def">defffff</div>
	
	<a href="abc.pdf">pdf파일</a>
	<a href="abc.gif">gif파일</a>
	<a href="aac.pdf">pdf파일</a>
	
	<ul class="target1">
		<li>전역선택자</li>
		<li>태그선택자</li>
		<li>클래스선택자</li>
		<li>아이디선택자</li>
		<li>후손선택자</li>
		<li>태그선택자와클래스선택자조합</li>
		<li>태그선택자와아이디선택자조합</li>
		<li>가상클래스선택자</li>
		<li>속성선택자</li>
	</ul>
	
	<div class="gold">GOLD2</div>
	
	<p class="gold">GOLD</p>
	<p class="orange">ORANGE</p>
	<p class="silver">SILVER</p>
	
	<div id="blue_border">BLUE_BORDER</div>
	<div id="red_border">RED_BORDER</div>
	
	span태그는 <span>글자선택</span>블럭 역할의 태그이다.
	<div>오늘은 <span>에어콘</span>도 안되고
	 	<p><span>힘들다</span></p>
	 </div>
	
	<div id="layer1">
		<ul>
			<li>항목1</li>
			<li>항목2</li>
		</ul>
	</div>
	
	<div id="layer2">
		<ul>
			<li>항목1</li>
			<li>항목2</li>
		</ul>
	</div>
	
	
	<a href="http://www.naver.com">네이버</a>
	
	
</body>
</html>















