<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리콜 제품 대상 조회</title>
<script type="text/javascript">
$('.topview-img').slick({
	  infinite: true,
	  slidesToShow: 3,
	  slidesToScroll: 3
	});
		
</script>
<!-- 왼쪽 네비게이션 -->
<style>
	.header {
	  padding:40px 10px;
	  text-align: center;
	  margin-bottom: 10px;
	}
	.logo {
	  font-size: 2em;
	  font-weight: bold;
	  color: #000000;
	  display: inline-block;
	  padding: 3px 8px;
	}
	.container {
	  overflow: hidden;
	}
	.nav {
	  float: left;
	  width: 170px;
	  background: white;
	  margin-right: 50px; 
	  line-height: 30px;
	  border: 1px solid #BDBDBD;
	}
	.nav-list {
	  list-style: none;
	  margin: 0px;
	  padding: 0px 0;
	}
	.nav-llst-name{
		font-size: 30px;
		text-align: center; 
		padding: 5px; 
		font-weight: bold;      
	}
	.nav-link, .nav-llst-name {
	  display: block;
	  text-decoration: none;
	  padding: 4px 10px;
	  color: #000000;
	  font-weight: bold;  
	  font-size: 15px; 
	   display: block;
	   text-align: center; 
	}
	.nav-sub-item{
	list-style-type: none; 
	padding: 0px;
	background: #EAEAEA;
	}
	 .nav-sub-link {
	  overflow: hidden;            
  	  display: block;
	  text-decoration: none;
	  color: #000000;
	  font-size: 14px; 
	   display: block;
	   text-align: center; 
	   font-weight: bold;  
    }
	.nav-link:hover {
	  background: #47C83E;
	  list-style-type: none;
	}
</style>

<!-- 상단바를 위한 스타일(CSS) 적용-->
<style>
    #topMenu {
            height: 30px;  
            width: 770px ;
            position:realtive;
    }
    #topMenu ul {           
        list-style-type: none;  
        margin: 0px;           
        padding: 0px;           
    }
    #topMenu ul li {            
        color: #22741C;            
        background-color: white; 
        float: left;                
        line-height: 30px;         
        vertical-align: middle;  
        text-align: center;            
    }
    .menuLink, .submenuLink {           
        text-decoration:none;           
        display: block;                    
        width: 150px;                      
        font-size: 12px;                   
        font-weight: bold;                
        font-family: "Trebuchet MS", Dotum; 
    }
    .menuLink {    
        color: #22741C;
    }
    .topMenuLink:hover .menuLink {     
    	color: white;       
        background-color: #BCE55C; 
        text-decoration: underline;
    }
    .submenuLink {         
        color: white;           
        background-color: #CEF279;          
    }
    .longLink {     
        width: 700px;   
    }
    .submenu {           
        position: absolute;     /* html의 flow에 영향을 미치지 않게 absolute 설정 */
        height: 0px;            /* 초기 높이는 0px로 설정 */
        overflow: hidden;       /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
        transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
        -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */
        -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */
        -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */
  		width: 850px;
  		left:0;
  		background-color: #CEF279;
    }
    
    .submenu li{
    	display : inline-block;
    }
    .topMenuLink:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
        height: 32px;         
    }
    .submenuLink:hover {   
    	color: white;
        background-color: #CEF279; 
        text-decoration: underline;
    }
    .top-container{
    	height: 350px;
    	width: 1000px ;
        position:realtive;
        margin-bottom: 10px;

       }
     .topview{
      	height: 200px;
    	width: 800px ;
        margin-left: 100px;
        margin-right: 100px;
      }
     .topview-img ul {
  		margin: 0px;
  		padding-left:10px;
		padding: 0px;
		display: inline;
	}
	.page ul li{
		list-style: none;
		 vertical-align: middle;
		 width: 900px;
		 text-align: center;
		 display: inline;
	}
</style>

    

<!--[if lt IE 9]>
 	 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
 <![endif]-->

</head>
<body>
<div class="logo">초록누리</div>

<!-- 상단바 메뉴 -->
<div class="header">
	<nav id="topMenu">
		<ul>
			<li class="topMenuLink">
				<a class="menuLink" href="#">HOME</a>
			</li>
			<li>|</li>
			
			<li class="topMenuLink">
				<a class="menuLink" href="#">화학 제품</a>
			</li>
			<li>|</li>
			
			<li class="topMenuLink">
				<a class="menuLink" href="#">리콜 대상</a>
				<ul class="submenu"> 
					 <li><a class="submenuLink">국내리콜</a></li>
					 <li><a class="submenuLink">해외리콜</a></li> 
				  </ul>
			</li>
			<li>|</li>
			
			<li class="topMenuLink">
				<a class="menuLink" href="#">커뮤니티</a>
			</li>
		</ul>
	</nav>
</div>

<!-- 최근 인기 top 10 -->
<div class="top-container">
	<h4>최근 회수명령 상품</h4>
	<div class="topview">	
			<div class="topview-img">
				<div class="page">
					<ul>
						<li><img src="images/arr_back.gif" alt="prev" class="prev" /></li>
						<li><a href="images/pr_78.png"><img src="images/pr_78.png" height="150px" width="150px" alt="다우니" /></a></li>
						<li><a href="images/583.png"><img src="images/pr_79.png"  height="150px" width="150px"alt="유한곰팡이세정제"/></a></li>
						<li><a href="images/410.png"><img src="images/pr_80.png"  height="150px" width="150px"alt="공중비책 한방 베이비 세정제"/></a></li>
						<li><a href="images/u-485.png"><img src="images/pr_81.png"  height="150px" width="150px"alt="100회 쓰는 넬리소다세제"/></a></li>
						<li><a href="images/M-186.png"><img src="images/pr_82.png" height="150px" width="150px"alt="가죽보호제" /></a></li>
						<li><img src="images/bg_location.gif" alt="next" class="next" /></li>
						<li><img src="images/arr_back.gif" alt="prev" class="prev" /></li>
						<li><a href="images/pr_78.png"><img src="images/pr_78.png" height="150px" width="150px" alt="다우니" /></a></li>
						<li><a href="images/583.png"><img src="images/pr_79.png"  height="150px" width="150px"alt="유한곰팡이세정제"/></a></li>
						<li><a href="images/410.png"><img src="images/pr_80.png"  height="150px" width="150px"alt="공중비책 한방 베이비 세정제"/></a></li>
						<li><a href="images/u-485.png"><img src="images/pr_81.png"  height="150px" width="150px"alt="100회 쓰는 넬리소다세제"/></a></li>
						<li><a href="images/M-186.png"><img src="images/pr_82.png" height="150px" width="150px"alt="가죽보호제" /></a></li>
						<li><img src="images/bg_location.gif" alt="next" class="next" /></li>
					</ul>
				</div>
			</div>		
	</div>
</div> 

<!-- 내용 부분 -->
<div class="container">
	<!-- 왼쪽 네비게이션 -->
	<div class="nav">
		<ul class="nav-list">
			<li>	<a href="#" class="nav-llst-name">리콜  대상</a></li>
			<li class="nav-item"><a href="#" class="nav-link">국내 리콜</a>
				<ul class="nav-sub-item">
					<li><a href="#" class="nav-sub-link">세제류</a></li>
					<li><a href="#" class="nav-sub-link">코팅·접착제류</a></li>
					<li><a href="#" class="nav-sub-link">방향제류</a></li>
					<li><a href="#" class="nav-sub-link">염료,염색류</a></li>
					<li><a href="#" class="nav-sub-link">살생물제류</a></li>
					<li><a href="#" class="nav-sub-link">기타류</a></li>
					<li><a href="#" class="nav-sub-link">농약류</a></li>
				</ul>
			</li>
			
			<li class="nav-item"><a href="#" class="nav-link">해외 리콜</a></li>
		</ul>
	</div>
</div>

</body>
</html>l>