<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
$("#demo3").als({
	visible_items: 4,
	scrolling_items: 2,
	orientation: "horizontal",
	circular: "yes",
	autoscroll: "yes",
	interval: 4000
});
</script>
<style>

.als-container {
	position: relative;
	width: 100%;
	margin: 0px auto;
	z-index: 0;
}

.als-viewport {
	position: relative;
	overflow: hidden;
	margin: 0px auto;
}

.als-wrapper {
	position: relative;
	list-style: none;
}

.als-item {
	position: relative;
	display: block;
	text-align: center;
	cursor: pointer;
	float: left;
}

.als-prev, .als-next {
	position: absolute;
	cursor: pointer;
	clear: both;
}

#demo3 {
	margin: 40px auto;
}

#demo3 .als-item {
	margin: 0px 5px;
	padding: 4px 0px;
	min-height: 120px;
	min-width: 100px;
	text-align: center;
}

#demo3 .als-item img {
	display: block;
	margin: 0 auto;
	vertical-align: middle;
}

#demo3 .als-prev, #demo3 .als-next {
	top: 40px;
}

#demo3 .als-prev {
	left: 200px;
}

#demo3 .als-next {
	right: 200px;
}

</style>
</head>
<body>
<div class="als-container" id="demo3">
  <span class="als-prev"><img src="images/arr_back.gif" alt="prev" title="previous" /></span>
  <div class="als-viewport">
    <ul class="als-wrapper">
      <li class="als-item"><img src="images/pr_78.png" alt="apple" title="apple" />apple</li>
      <li class="als-item"><img src="images/583.png" alt="banana" title="banana" />banana</li>
      <li class="als-item"><img src="images/410.png" alt="blueberry" title="blueberry" />blueberry</li>
      <li class="als-item"><img src="images/u-485.png" alt="watermelon" title="watermelon" />watermelon</li>
      <li class="als-item"><img src="images/M-186.png" alt="cherry" title="cherry" />cherry</li>
      <li class="als-item"><img src="images/pr_78.png" alt="strawberry" title="strawberry" />strawberry</li>
      <li class="als-item"><img src="images/583.png" alt="avocado" title="avocado" />avocado</li>
      <li class="als-item"><img src="images/410.png" alt="pear" title="pear" />pear</li>
      <li class="als-item"><img src="images/u-485.png" alt="pineapple" title="pineapple" />pineapple</li>
      <li class="als-item"><img src="images/M-186.png" alt="papaya" title="papaya" />papaya</li>
      <li class="als-item"><img src="images/pr_78.png" alt="raspberry" title="raspberry" />raspberry</li>
    </ul>
  </div>
  <span class="als-next"><img src="images/bg_location.gif" alt="next" title="next" /></span>
</div>
</body>
</html>