1522292273443	Delete element
1522312518817	Delete element
1522312528971	Copy file
1522312828822	Copy file
1522314010632	Delete element
1522314475353	Move 'testslide.html' to 'jsImgSlider'
1522314504969	Copy file
1522314899364	Copy folder
1522314905579	Move 'generic.css' to 'p1'
1522314912015	Copy file
1522368423190	Move 'form.css' to 'green'
1522368427683	Delete element
1522368636237	Copy folder
1522369133489	Rename resource 'KakaoTalk_20180330_091705439.jpg'
1522369145811	Rename resource 'KakaoTalk_20180330_091705775.jpg'
1522369150582	Rename resource 'KakaoTalk_20180330_091706196.jpg'
1522369160823	Move 3 resources to 'images'
